<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry potter</title>
    <link rel="stylesheet" href="./profeta_style.css">
</head>
<body>
    <div class="content">
        <div class="title">

        </div>
        <div class="neville">
            <img id="nev" src="./img/neville.png">
            <img id="tesz" src="./img/teszlek_suveg.png">
            <p>neville longbottom talls his sttory</p>
        </div>
        <div class="memorial">
            <p id="mem">
                memorial planed
            </p>
            <p id="ex">
                exlusive
            </p>
        </div>
        <div class="potter">
            <p>
                Harry Potter
            </p>
        </div>
        <div class="python">
            <img src="./img/python.png">
        </div>
        <div class="roxfort">
            <img src="./img/roxfort.png">
        </div>
        <div class="harry">
            <img src="./img/harry.png">
            <p>defeats he who must nut be named</p>
        </div>
        <div class="calendar">
            <p id="true"> The true story of the night the Dark Lord died</p>
	        <p id="dec">December 2012</p>
	        <ul>
	        <li>S</li>
            <li>M</li>
            <li>T</li>
            <li>W</li>
            <li>T</li>
            <li>F</li>
            <li>S</li><br>
	        <li id="one">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            </ul>
        </div>
        <div class="footer"></div>
        <div class="corner">
            <img id="ujj" src="./img/ujj.png">
            <p id="four">full story page 4</p>
        </div>
        <div class="school">
            <img id="ujj" src="./img/ujj.png">
            <p id="five">page 5</p>
            <img id="for" src="./img/f_betu.png">
            <p id="year">or years, Hogwarts School of Witchcraft and Wizardry has<br>
                been a heaven for any who have come<br> seeking help. But on the night when
                He Who Must<br> Not Be Named came calling, Hogwarts was no longer<br> a 
                heaven. It became a battlefield, and many<br> lives were lost in the fight
                to save the school and defeat<br> You Know Who once and for all. Now, in
                honor<br> of those who died in the Battle of Hogwarts, a<br> memorial is being
                built in the fields near Albus<br> Dumbledore's final resting
            </p>
        </div>
        <div class="center">
            <b id="ser">severus snape remembered</b>
            <p id="real">the real story</p>
            <img id="when" src="./img/w_betu.png">
            <p id="met">hen I first met Professor Severus Snape, I was convinced he hated me.
                In some ways, this was true. But his love for my mother was far stronger
                than any feelings of hatred he may have still been harboring for his lost
                love. He
            </p>
        </div>
        <div class="woman">
            <img id="mc" src="./img/mcgalagony.png">
            <p id="min">Minerva Mcgonagall</p> 
            <a id="new"> new hogwarts</a>
            <p id="he">headmistress</p>
        </div>
    </div>
</body>
</html>