<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pro">
    <title>Harry Potter</title>
</head>
<body>
    <div class="all">
        <div class="heater">
        <div class="bfent">
            <img class="kalap" src="./img/teszlek_suveg.png">
            <img class="neville" src="./img/neville.png">
            <p class="story">NEVILLE LONGBOTTOM TELLS HIS STORY</p>
        </div>
        <div><img class="title" src="./img/cim.png"></div>
        <div class="jfent">
            <p>MEMORIAL PLANED</p> <b>EXLUSIVE</b>
        </div>
        </div>
        <div class="center">
            <div class="bal">
            <p>HARRY POTTER</p>
            </div>
            <div class="kozep">
                <p>DEFEATS HE WHO MUST NOT BE NAMED</p>
            </div>
            <div>
                <img class="harry" src="./img/harry.png">
            </div>
            <div class="jobb">
                <img class="ujj" src="./img/ujj.png">
                <div class="for"><p>PAGE 5</p></div>
                <img class="f" src="./img/f_betu.png">
                <a>or years, Hogwarts School of Witchcraft and Wizardry has been
                    a heaven for any who have come seeking help. But on the night when
                    He Who Must Not Be Named came calling, Hogwarts was no longer a 
                    heaven. It became a battlefield, and many lives were lost in the fight
                    to save the school and defeat You Know Who once and for all. Now, in
                    honor of those who died in the Battle of Hogwarts, a memorial is being
                    built in the fields near Albus Dumbledore's final resting
                </a>
            </div>
            <div class="blent">
                <p class="the">THE TRUE STORY OF THE NIGHT THE DARK LORD DIED</p>
                <img class="phyton" src="./img/python.png">
            </div>
            <div class="lkozep">
                <p class="severus">SEVERUS SNAPE REMEMBERED THE REAL STORY</p>
                <img class="w" src="./img/w_betu.png">
                <img class="roxfort" src="./img/roxfort.png">
                <a>hen I first met Professor Severus Snape, I was convinced he hated me.
                    In some ways, this was true. But his love for my mother was far stronger
                    than any feelings of hatred he may have still been harboring for his lost
                    love. He
                </a>
                <p class="minerva">MINERVA MCGONAGALL NAMED NEW HOGWARTS HEADMISTRESS</p>    
                <img class="mcgalagony" src="./img/mcgalagony.png">  
            </div>
        </div>
        <div class="alul">
            <div class="naptar">
            <p>DECEMBER 2012</p>
            <ul>
	        <li>S</li><li>M</li><li>T</li><li>W</li><li>T</li><li>F</li><li>S</li>
            <br>
            <li>1</li>
            <br>
            <li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li>
            <br>
            <li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li>
            <br>
            <li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li>
            <br>
            <li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li>
            <br>
            <li>30</li><li>31</li>
            </ul>
            </div>
            <div class="sor">
                <img class="footer" src="./img/footer.png">
                <img class="ujj" src="./img/ujj.png">
                <p class="full">FULL STORY PAGE 4</p>
            </div>
        </div>
    </div>
    
</body>
</html>