p{
    margin: 0;
}

.content{
    width: 1376;
    height: 870px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 320px 30px 172px 172px 362px 30px 290px;
    grid-template-rows: 139px 291px 30px 173px 160px 30px;
    background-color: rgb(216, 209, 183);
    
}

.title{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(./img/cim.png);
    background-repeat: no-repeat;
}

.woman{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 6;
}

#mc{
    float: left;
}

#min{
    font-family: 'bebes neue' cursive;
    font-size: 35px;
    text-transform: uppercase;
}

#new{
    font-size: 35px;
    font-family: 'alfa slab one' cursive;
    text-transform: uppercase;
}

#he{
    font-family: 'bebes neue' cursive;
    font-size: 35px;
    text-transform: uppercase;
}

.center{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
}

#when{
    width: 80px;
    float: left;
}

#ser{
    font-size: 25px;
    font-family: 'alfa slab one' cursive;
    text-transform: uppercase;
}

#real{
    font-size: 25px;
    font-family: 'alfa slab one' cursive;
    text-transform: uppercase;
    text-align: left;
}

.school{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 4;
}

#for{
    width: 15px;
    float: left;
}

#five{
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'alfa slab one' cursive;
    text-align: center;
}

#year{
    font-size: 15px;
    font-family: 'bebes neue' cursive;

}

.corner{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 7;
}

#ujj{
    width: 50px;
    float: left;
}

#four{
    font-size: 20px;
    font-family: 'alfa slab one' cursive;
}

.footer{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    background-image: url(./img/footer.png);
}

.calendar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 7;
}

#one{
    width: 35px;
    text-align: right;
    padding-right: 5px;
}

.calendar>ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    height: 25px;
}

.calendar>ul>li{
    list-style-type: none;
    font-family: 'alfa slab one' cursive;
    font-size: 40px;
    width: 40px;
    text-align: center;
}

#true{
    font-family: 'alfa slab one' cursive;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 3px;
    line-height: 26px;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 3px solid black;
}

#dec{
    font-family: 'bebes neue' cursive;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 3px;
    line-height: 26px;
    text-transform: uppercase;
    margin-top: 10px;
}

.neville{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'bebes neue' cursive;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}

#nev{
    margin-top: 20px;
    float: right;
}

#tesz{
    float: left;
}

.memorial{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    text-transform: uppercase;
}

#mem{
    font-family: 'alfa slab one' cursive;
    text-align: left;
    font-size: 40px;
    line-height: 30px;
}

#ex{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color: rgb(216, 209, 183);
    font-size: 35px;
    width: max-content;
    margin: 0 auto;
    font-weight: 700;
    text-align: left;
}

.roxfort{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 5;
}

.python{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.potter{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: black;
    color: rgb(216, 209, 183);
    font-family: 'bebes neue' cursive;
    font-size: 140px;
    line-height: 120px;
    font-weight: 800;
    text-align: center;
    letter-spacing: 17px;
}

.harry{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: 'bebes neue' cursive;
    font-size: 54px;
    font-weight: 800;
}

.harry>p{
    margin: 0;
    line-height: 75px;
    text-align: justify;
    text-transform: uppercase;
}

.harry>img{
    float: right;
}