@font-face{
    font-family: 'Magic School Two';
    src: url('MagicSchoolTwo.ttf');
}

.all{
    margin: auto;
    width: 1300px;
    height: 2500px;
    border: 2px solid black;
    display: grid;
    background-color: rgb(216, 209, 183);
}

.story{
    font-size: 20px;
    font-family: 'Magic School Two';
    float: left;
}

.kalap{
    float: left;
}

.neville{
    float: center;
}

.title{
    float: center;
    margin: 0;
    padding: 0;
}

.jfent{
    font-size: 25px;
    font-family: 'MagicSchoolTwo';
    float: right;
}

#jfent{
    font-family: 'Ultra' serif;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px
}

b{
    background-color: black;
    color: rgb(216, 209, 183);
    margin: 0;
}

.bal{
    background-color: black;
    color: rgb(216, 209, 183);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 140px;
    width: 487px;
    height: 350px;
}

.kozep{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

.harry{
    width: 300px;
    float: right;
}

.ujj{
    width: 50px;
    float: left;
    margin: 0;
}

.for{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.f{
    width: 40px;
    float: left;
    margin: 0;
}

.severus{
    float: right;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.roxfort{
    float: right;
}

.minerva{
    float: right;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.mcgalagony{
    float: center;
    width: 100px;
}

.the{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.naptar{
    width: 200px;
    height: 100px;
    float: left;
    border: 2px solid rgb(216, 209, 183);
}

ul{
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    align-content: space-around;
}

li{
    list-style-type: none;
    display: inline;
    margin: 5px;
    list-style-position: outside;
}

.footer{
    background-image: url(./img/footer.png);
    float: left;
    size: 300px;
}

.ujj{
    size: 50px;
    float: center;
}

.full{
    width: 365px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    float: right;
}