<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Összetett feladat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./profeta_style.css">

</head>
<body>
	
	<p>Neville Longbottom tells his story<p>
	<p>Memorial Planned Exclusive</p>
	<p>Harry Potter</p>
	<p>Defeats he who must not be named</p>
	<p>Page 5</p>
	<p>or years, Hogwarts School of Witchcraft and Wizardry has been
	a heaven for any who have come seeking help. But on the night when
	He Who Must Not Be Named came calling, Hogwarts was no longer a 
	heaven. It became a battlefield, and many lives were lost in the fight
	to save the school and defeat You Know Who once and for all. Now, in
	honor of those who died in the Battle of Hogwarts, a memorial is being
	built in the fields near Albus Dumbledore's final resting</p>
	<p>The true story of the night the Dark Lord died</p>
	<p>December 2012</p>
	<ul>
	<li>S</li><li>M</li><li>T</li><li>W</li><li>T</li><li>F</li><li>S</li>
	<li>1</li>
	<li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li>
	<li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li>
	<li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li>
	<li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li>
	<li>30</li><li>31</li>
	</ul>
	<p>Severus Snape Remembered the real story</p>
	<p>hen I first met Professor Severus Snape, I was convinced he hated me.
	In some ways, this was true. But his love for my mother was far stronger
	than any feelings of hatred he may have still been harboring for his lost
	love. He</p>
	<p>Minerva Mcgonagall named new hogwarts headmistress</p>
	<p>Full story page 4</p>
	
</body>
</html>

